<h1><%= gettext "Order" %> <%= Enum.at(@order_histories, 0).order_id %></h1>
<%= if @type != nil and @type == "confirmation" do %>
  <p><%= gettext "Thank you for your purchase! We will contact you later on with further details on your delivery." %></p>
<% end %>
<table class="table rounded-table">
  <thead class="thead-light">
    <tr>
      <th class="w-20"><%= gettext "Title" %></th>
      <th class="w-20"><%= gettext "Description" %></th>
      <th class="mw-10"><%= gettext "Size" %></th>
      <th class="w-20"><%= gettext "Color" %></th>
      <th class="mw-10"><%= gettext "Price" %></th>
    </tr>
  </thead>
  <tbody>
    <%= for order_history <- @order_histories do %>
        <tr>
          <td><%= order_history.title %></td>
          <td class="text-break"><%= order_history.description %></td>
          <td><%= order_history.size %></td>
          <td><%= order_history.color %></td>
          <td><%= order_history.price %></td>
          <%= if order_history.retour == false do %>
            <td><%= link "Retour", to: "/retour/" <> Integer.to_string(order_history.id) %></td>
          <% end %>
        </tr>
    <% end %>
    <tr>
        <td class="border-top"></td>
        <td class="border-top"></td>
        <td class="border-top"></td>
        <td class="border-top font-weight-bold"><%= gettext "Total" %></td>
        <td class="border-top font-weight-bold"><%= Float.round(Enum.sum(Enum.map(@order_histories, fn o -> o.price end)), 2) %></td>
      </tr>
  </tbody>
</table>
<h2>Address</h2>
<ul>
  <li><%= Enum.at(@order_histories, 0).postcode %></li>
  <li><%= Enum.at(@order_histories, 0).straatnaam %></li>
  <li><%= Enum.at(@order_histories, 0).huisnummer %></li>
  <li><%= Enum.at(@order_histories, 0).busnummer %></li>
</ul>
<%= if @type != nil do %>
  <%= if @type == "userHistory" do %>
    <span><%= link gettext("Back"), to: Routes.order_history_path(@conn, :orders), class: "btn btn-primary rounded ml-2" %></span>
  <% else %> 
    <%= if @type == "adminHistory" do %>
      <span><%= link gettext("Back"), to: Routes.order_history_path(@conn, :index), class: "btn btn-primary rounded ml-2" %></span>
    <% end %>
  <% end %>
<% end %>
