<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <p class="alert alert-danger rounded"><%= gettext "Oops, something went wrong! Please check the errors below." %></p>
  <% end %>

  <div class="input-group">
    <%= label f, gettext("First name"), class: "w-100" %>
    <%= text_input f, :first_name, class: "w-input" %>
    <%= error_tag f, :first_name %>
  </div>

  <div class="input-group">
    <%= label f, gettext("Last name"), class: "w-100" %>
    <%= text_input f, :last_name, class: "w-input" %>
    <%= error_tag f, :last_name %>
  </div>

  <div class="input-group">
    <%= label f, gettext("Email"), class: "w-100" %>
    <%= email_input f, :email, class: "w-input" %>
    <%= error_tag f, :email %>
    <%= error_tag f, :user %>
  </div>

  <%= if current_user(@conn) != nil && current_user(@conn).role == "Admin" do %>
    <div class="input-group">
      <%= label f, gettext("Role"), class: "w-100" %>
      <%= select f, :role , @acceptable_roles %>
      <%= error_tag f, :role %>
    </div>
  <% end %>

  <%= if @action == "/signUp" or @action == "/admin/users" do %>
    <div class="input-group">
      <%= label f, gettext("Password"), class: "w-100" %>
      <%= text_input f, :password, class: "w-input", type: "password" %>
      <%= error_tag f, :password %>
    </div>
  <% end %>

  <div class="input-group">
    <%= label f, gettext("Country"), class: "w-100" %>
    <%= text_input f, :country, class: "w-input" %>
    <%= error_tag f, :country %>
  </div>

  <div class="input-group">
    <%= label f, gettext("City"), class: "w-100" %>
    <%= text_input f, :city, class: "w-input" %>
    <%= error_tag f, :city %>
  </div>

  <div class="input-group">
    <%= label f, gettext("Zip code"), class: "w-100" %>
    <%= number_input f, :zip_code, class: "w-input", min: 0 %>
    <%= error_tag f, :zip_code %>
  </div>

  <div class="input-group">
    <%= label f, gettext("Street"), class: "w-100" %>
    <%= text_input f, :street, class: "w-input" %>
    <%= error_tag f, :street %>
  </div>

  <div class="input-group">
    <%= label f, gettext("House number"), class: "w-100" %>
    <%= number_input f, :house_number, class: "w-input", min: 0 %>
    <%= error_tag f, :house_number %>
  </div>

  <div class="w-100 mt-3 mb-3">
    <%= if @action == "/signUp" do %>
      <%= submit gettext("Sign up"), class: "btn btn-primary rounded" %>
    <% else %>
      <%= submit gettext("Save"), class: "btn btn-primary rounded" %>
      <%= if @cancel != nil do %>
        <%= link gettext("Cancel"), to: @cancel, class: "btn btn-danger rounded ml-2" %>
      <% end %>
    <% end %>
  </div>

<% end %>
